# AndroidFidoUAF

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/fidouafetda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fidouafetda/callback/: CallbackListener.kt
app/src/main/java/com/project/fidouafetda/component/fidouafclient/activity/: FidoUafActivity.kt
app/src/main/java/com/project/fidouafetda/component/fidouafclient/asm/: ConsAuthInfo.kt
app/src/main/java/com/project/fidouafetda/component/fidouafclient/callback/: FidoClientListener.kt
app/src/main/java/com/project/fidouafetda/curl/: Curl.kt
app/src/main/java/com/project/fidouafetda/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticatorInfo.kt  AuthenticatorRegistrationAssertion.kt  AuthenticatorSignAssertion.kt  ChannelBinding.kt  Deregister.kt  DeregisterAuthenticator.kt  DeregistrationRequest.kt  DisplayPNGCharacteristicsDescriptor.kt  Extension.kt  FinalChallengeParams.kt  GetInfoOut.kt  JwkKey.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  MatchCriteria.kt  Operation.kt  OperationHeader.kt  Policy.kt  PurchaseRequest.kt  PurchaseResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  Transaction.kt  TrustedFacets.kt  TrustedFacetsList.kt  UAFIntentType.kt  Version.kt  rgbPalletteEntry.kt
app/src/main/java/com/project/fidouafetda/network/: Constants.kt  FidoService.kt
app/src/main/res/layout/: activity_deregister.xml  activity_error.xml  activity_fidoclient.xml  activity_login.xml  activity_progress.xml  activity_purchase.xml  activity_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/fidouafetda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
